
==========================================
SECTION: FILE STRUCTURE
==========================================
\app
\backend
\Backups
\lib
\prisma
\scripts
\src
\tests
\.env
\28-Ignite-Visuals.ps1
\AI_HANDOFF.md
\boot.ps1
\boot_system.ps1
\docker-compose.yml
\flawless_launch.ps1
\Get-AxiomContext.ps1
\launch_axiom.ps1
\next-env.d.ts
\next.config.mjs
\package-lock.json
\package.json
\postcss.config.js
\README.md
\resume_axiom.ps1
\server_boot.log
\smart_verify.ps1
\tailwind.config.js
\tsconfig.json
\ultimate_reset.ps1
\verify_axiom.ps1
\verify_ingestion.ps1
\app\actions.ts
\app\globals.css
\app\layout.tsx
\app\page.tsx
\backend\prisma
\backend\src
\backend\.env
\backend\docker-compose.yml
\backend\package-lock.json
\backend\package.json
\backend\tsconfig.json
\backend\prisma\schema.prisma
\backend\src\modules
\backend\src\index.ts
\backend\src\server.ts
\backend\src\modules\ingestion
\Backups\Axiom_Resurrection_Manual_v1.0-TITANIUM.txt
\Backups\Axiom_Resurrection_Manual_v1.0.txt
\Backups\Axiom_Snapshot_2025-12-21_2246.zip
\Backups\Axiom_Snapshot_v2.2_20251222-0040.zip
\Backups\Axiom_Snapshot_v2.2_20251222-0042.zip
\Backups\Axiom_v1.1_Backend_Verified_2025-12-21_2318.zip
\Backups\Axiom_v1.1_Backend_Verified_2025-12-21_2323.zip
\Backups\Axiom_v1.1_Backend_Verified_2025-12-21_2323_INSTALL.txt
\lib\pipeline
\lib\Axiom.ts
\lib\db.ts
\lib\types.ts
\lib\pipeline\1-extractor.ts
\lib\pipeline\2-harvester.ts
\lib\pipeline\3-actuary.ts
\prisma\schema.prisma
\scripts\test-actuary.ts
\src\app
\src\modules
\src\routes
\src\index.ts
\src\app\globals.css
\src\app\layout.tsx
\src\app\page.tsx
\src\modules\ingestion
\src\modules\ingestion\services
\src\routes\api.ts
\tests\verify_autolifecycle.ps1
\tests\verify_stack.ps1

==========================================
SECTION: PRISMA SCHEMA (Backend)
==========================================
generator client { provider = "prisma-client-js" }
datasource db { provider = "postgresql"; url = env("DATABASE_URL") }
model GeoLog {
  id           String   @id @default(uuid())
  latitude     Float
  longitude    Float
  source       String?
  marketScore  Float    @default(0)
  status       String   @default("PENDING")
  timestamp    DateTime @default(now())
  @@index([timestamp])
  @@index([marketScore])
}

==========================================
SECTION: PRISMA SCHEMA (Root)
==========================================
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model GeoLog {
  id          String   @id @default(uuid())
  latitude    Float
  longitude   Float
  source      String?
  marketScore Float    @default(0)
  status      String   @default("PENDING")
  timestamp   DateTime @default(now())

  @@index([timestamp])
  @@index([marketScore])
}

==========================================
SECTION: PACKAGE.JSON (Root)
==========================================
{
    "name": "axiom",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "dev:backend": "npx ts-node src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@prisma/client": "^5.13.0",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "lucide-react": "^0.562.0",
        "next": "^14.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "swr": "^2.3.8",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.1",
        "eslint-config-next": "^14.2.3",
        "postcss": "^8.4.38",
        "prisma": "^5.13.0",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}


==========================================
SECTION: PACKAGE.JSON (Backend)
==========================================
{
  "name": "axiom-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "axios": "^1.13.2",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "zod": "^4.2.1"
  }
}


==========================================
SECTION: PACKAGE.JSON (Frontend)
==========================================
NOT FOUND: frontend/package.json

==========================================
SECTION: ENV KEYS
==========================================
NODE_ENV=***
PORT=***
DATABASE_URL=***
