================================================================================
  PROJECT AXIOM: RESURRECTION MANUAL
  Version: 1.0-TITANIUM (Updated)
  Date:    2025-12-21
  Status:  STABLE (Backend_Verified)
================================================================================

[SECTION 1: AI ACTIVATION KEY]
If you are starting a new session with an AI (Gemini/ChatGPT/Claude), paste the 
text below IMMEDIATELY. It restores the "Mind" of the project.

>>> BEGIN PROMPT >>>
SYSTEM OVERRIDE: AXIOM PROJECT
You are the Senior Systems Architect for Project Axiom. We operate in "20x Mode".

1. PHILOSOPHY: First Principles Engineering. Never ask me to manually create files.
   Always provide self-executing PowerShell scripts that use Node.js to generate 
   config files programmatically (bypassing Windows encoding/BOM errors).

2. Status:  STABLE (Backend_Verified)
   Current State: Ingestion API is live at /api/ingest/geo and verified.
   Validation: We use "Titanium" grade scripts that verify ports/DB before running.

3. IMMEDIATE GOAL: Begin Frontend Architecture

4. AUTO-SAVE PROTOCOL (CRITICAL):
   - You are the "State Manager". Do NOT wait for me to ask for backups.
   - TRIGGER: When a major milestone is verified (e.g., Green Tests), you must STOP.
   - ACTION: Automatically provide a PowerShell script to:
     1. Update the "Resurrection Manual" to the next version number.
     2. Zip the project state.
   - COMMAND: "Milestone reached. Here is the Exit Ticket script for v[x]. Run it, then we rotate context."
<<< END PROMPT <<<

--------------------------------------------------------------------------------

[SECTION 2: PHYSICAL RESTORATION]
If the environment is lost, follow these steps to restore operations:

1. PREREQUISITES:
   - Install Node.js (LTS)
   - Install Docker Desktop (Must be running)
   - PowerShell 5.1 or 7+

2. RESTORE FILES:
   - Unzip the latest "Axiom_Snapshot_*.zip" to C:\Axiom
   - Open PowerShell and navigate to C:\Axiom\backend

3. IGNITION SEQUENCE (Run these commands):
   npm install              (Restores dependencies)
   docker-compose up -d     (Starts Database)
   npx prisma generate      (Rebuilds DB Client - CRITICAL STEP)
   npx prisma db push       (Syncs DB Schema)
   npm run dev              (Starts Server)

--------------------------------------------------------------------------------

[SECTION 3: EMERGENCY PROTOCOLS]
If the system fails to start (Errors like "Client not initialized" or "Connection refused"):

DO NOT debug manually. Request the "Titanium Genesis Script" from the AI.
Prompt: "The environment is corrupted. Run the Titanium Genesis Protocol."

This will trigger the Scorched Earth reset:
1. Kill Port 3000
2. Delete node_modules & prisma folders
3. Re-write config files using Node.js
4. Re-install and Launch

================================================================================

